{
  "name": "pocketools",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^4.4.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.0",
    "ip2region.js": "^3.1.6",
    "nuxt": "^4.3.1",
    "pocketbase": "^0.26.8",
    "simple-git": "^3.30.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.0",
    "@types/node": "^25.2.2",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.0",
      "@esbuild/darwin-x64": "0.25.0"
    }
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
