{
  // 核心：保存时自动执行 ESLint 修复（包含格式化）
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // 关键：将 ESLint 设置为默认格式化器，这样右键 "Format Document" 也会走 ESLint
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,

  // 针对 Vue 和 TS 文件显式指定（防止被其他插件抢权）
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  // 现代插件不再强制要求 useFlatConfig，但留着也无害
  // 如果你的插件版本非常新，删掉它是完全没问题的
  "eslint.useFlatConfig": true,

  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
